<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../icones/nike.png" type="image/x-icon">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

       header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
 
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color:black ;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
       <nav>
        <a href="https://www.instagram.com/cassio_14__/">meu instagram</a>
        <a href="https://www.facebook.com/cassiofelippi/">meu facebook</a>
        <a href="https://www.youtube.com/channel/UCK77Hf02M4LqyerA6ywfT7w">meu canal no youtube</a>
        <a href="https://github.com/cassiofelipi">meu github</a>
        <a href="https://twitter.com/cassiofelippi">meu twitter</a>
       </nav>
    </header>
    <main>
         <section id="assuntos">
             <p>esportes,política e tecnologia</p>
         </section>   
         <section id="noícias">
              <article>
                <h2>noticia sobre game"jogos"</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate doloribus consectetur ullam officia esse aut accusantium. Sunt tempora cumque, corporis maiores iusto ipsum, molestiae hic aperiam exercitationem voluptas libero impedit! </p>
                     <aside>
                     <p>artigo escrito  por CÁSSIO FELIPPI</p>
                     </aside>
              </article>
              <article>
              </article>
         </section>
    </masin>
    <footer>
           <p>desenvolvido pelo cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>