<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body { 
            font-family:Arial, Helvetica, sans-serif ;
            /*  
            medidas absoluetas
            cm,mm,polegada,px,ponto,pc
             
            medidas relativas 
            em,ex,rem,vw,vh,%
            16pxeralmente = 1em
            */
            font-size: 1em; 
        
            /*lighter normal bold bolder */
    }
                 
         h1 {

            /* sorthand font
            - font-style ->  font-weight -> font-family
            
            font-family: 'work sans', sans-serif
            font-weight:bolder;
            font: size 3em;
            font-style:italic
            */
            font: italic bolder 3em 'work sans',sans-serif ;
         }
    </style>
</head>
<body>
      <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus tempore temporibus amet quisquam harum porro sequi deserunt voluptates. Et at nihil, nemo dolores excepturi tenetur quis. Iure impedit placeat aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam vitae iste nostrum esse sunt quidem rem, doloribus ducimus quasi distinctio? Obcaecati, sunt consequuntur? Dicta earum, nam praesentium asperiores dignissimos et.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta suscipit, nihil, animi facilis error iure consequatur, tempora deleniti deserunt doloribus neque ad saepe voluptatum amet veniam molestias ratione veritatis blanditiis!</p>
    <h2>sutitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis perspiciatis ad non ratione et, odio minus vel est distinctio, aut rem itaque sequi dignissimos deleniti explicabo. Numquam quas dolorum aut?</p>
</body>
</html>