<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {
           height: 100vh;
         /*background-color: black; 
           background-image: url('imagens/wallpaper002.jpg');
           background-position: center center;
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;*/

           /*shorthand - backgrond
              color > image > position > repeat > {size} > attachment
           */

           background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
           background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae aspernatur quasi repellat reiciendis perspiciatis illum enim, vitae deleniti minima assumenda corporis inventore quibusdam fugit maiores facilis voluptatum. Sed, sint Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt in placeat dolorum porro ab aliquam voluptates earum eius blanditiis tenetur quo natus officiis, quis similique doloribus repudiandae consectetur, amet iure?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum officia qui porro hic expedita, laudantium esse illum ratione? Quibusdam dolor corrupti numquam asperiores similique cum, sunt illo nisi adipisci optio.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae aspernatur quasi repellat reiciendis perspiciatis illum enim, vitae deleniti minima assumenda corporis inventore quibusdam fugit maiores facilis voluptatum. Sed, sint Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt in placeat dolorum porro ab aliquam voluptates earum eius blanditiis tenetur quo natus officiis, quis similique doloribus repudiandae consectetur, amet iure?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum officia qui porro hic expedita, laudantium esse illum ratione? Quibusdam dolor corrupti numquam asperiores similique cum, sunt illo nisi adipisci optio.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae aspernatur quasi repellat reiciendis perspiciatis illum enim, vitae deleniti minima assumenda corporis inventore quibusdam fugit maiores facilis voluptatum. Sed, sint Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt in placeat dolorum porro ab aliquam voluptates earum eius blanditiis tenetur quo natus officiis, quis similique doloribus repudiandae consectetur, amet iure?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum officia qui porro hic expedita, laudantium esse illum ratione? Quibusdam dolor corrupti numquam asperiores similique cum, sunt illo nisi adipisci optio.</p>
    </main>
</body>
</html>