<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
           #  = id
           .  = class
           :  = pseudo-class
           :: = pseudo-element
           >  = clildren  
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(235, 129, 129) ;
        }

        .especial::before {
            content:' ⇄ '
        }

        .especial::after {
          content: ' ⇆ '; 
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/cassio_14__/" target="_blank" class="especial">repositorio do instagran</a></li>
        <li><a href="https://www.youtube.com/c/Podpah" target="_blank">canal do youtube</a></li>
        <li><a href="https://www.facebook.com/cassiofelippi/" target="_blank">meu face</a></li>
    </ul>
</body>
</html>