<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes extenas</title>
    <style>
        @font-face {
            font-family:letra ;
            src: url('../icones/Olondon_.otf') format('opentype'),url('../icones/OldLondonAlternate.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
               tipos de format()
               -opentype (otf)
               -truetype (ttf)
               -embedded-opentype
               -truetype-att (apple adavanced typography)
               -svg
            */
        }
        body {
            font-family:Arial, Helvetica, sans-serif ;
        }
        h1 {
            font-family: 'letra', Times, serif;
            font-size: 3em;
        }
    </style>   

</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quo molestias eveniet cupiditate quis doloremque magnam velit iusto voluptatem? Molestiae iure qui itaque dolore cumque harum ducimus recusandae quisquam et!</p>
</body>
</html>