<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>fontes com google fonts</title>
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
         
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;  
        }

        h1{
            font-family: 'kaushan script',sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Fredericka the Great',cursive;
            font-size: 2em;
            font-weight: normal;
        }
     </style>
</head>    
<body>
     <h1>título</h1>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem vel alias voluptates. Nam id laudantium ad architecto eligendi voluptatem excepturi officiis! Repellendus odit provident corporis nesciunt aperiam consectetur fugiat sequi!</p>
     <h1>subtítulo</h1>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt temporibus debitis voluptas. Atque blanditiis, illo nisi veniam a enim eaque, illum porro pariatur ab modi totam ducimus praesentium deleniti odit!</p>
</body>
<html>